# PeachMusic

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
sql/: 20260115_1930_create_database.sql  20260115_1931_create_users_table.sql  20260115_1959_create_artists_table.sql  20260115_2008_create_albums_table.sql  20260115_2018_create_songs_table.sql  20260115_2344_create_artist_albums_table.sql  20260115_2347_create_album_likes_table.sql  20260115_2349_create_artist_likes_table.sql  20260115_2351_create_song_likes_table.sql  20260115_2357_create_playlists_table.sql  20260116_0016_create_playlist_songs_table.sql  20260116_0019_create_genres_table.sql  20260116_0022_create_song_genres_table.sql  20260116_0026_create_search_words_table.sql  20260116_0112_create_artist_songs_table.sql  20260117_2136_alter_artists_table.sql  20260118_2019_alter_songs_table.sql  20260118_2022_alter_albums_table.sql  20260119_1749_alter_search_words_table.sql  20260120_0955_rename_search_words_table.sql  20260120_1005_alter_searches_table_change_column.sql  20260121_1955_rename_search_table.sql  20260121_2005_alter_histories_table_change_column.sql  20260122_1038_alter_playlists_table_add_column.sql  20260122_2206_alter_artist_table.sql  20260123_1913_alter_artists_table_add_columns.sql  20260123_1913_alter_artists_table_drop_unique_artist_name.sql  20260127_1056_alter_songs_table_add_column.sql  20260127_1056_alter_users_table_add_columns.sql  20260128_1015_alter_artist_likes_table_add_unique_constraint.sql  20260128_1235_alter_album_likes_table_add_unique_constraint.sql  20260128_1547_alter_song_likes_table_add_unique_constraint.sql  20260130_1138_alter_songs_table.sql  20260202_1130_create_streaming_jobs_table.sql  20260203_1500_alter_songs_table_add_column.sql  20260203_1508_alter_users_table_add_columns.sql  20260203_1530_alter_songs_table.sql  20260208_1612_alter_songs_table_drop_column.sql  20260209_1022_rename_streaming_job_tables.sql  20260209_1029_alter_song_progressing_status_table.sql  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: MailTemplate.html  index.html  (+1 more)
src/test/resources/: application-test.yml
(+562 files in other folders)
